<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5 text-center">
        <h1 class="display-1">500</h1>
        <h2>Server Error</h2>
        <p class="lead">Something went wrong on our end. Please try again later.</p>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Go Home</a>
    </div>
</body>
</html>
