<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Bobo the Bot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: linear-gradient(270deg, lch(70.9% 31.34 273.66));
      background-size: 600% 600%;
      animation: animatedGradient 20s ease infinite;
      color: #4a148c;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }

    @keyframes animatedGradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .glow-text {
      font-size: 3rem;
      font-weight: bold;
      color: #101011;
      text-shadow: 0 0 10px #6b61f1, 0 0 20px ;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.03); }
      100% { transform: scale(1); }
    }

    .btn-lg {
      font-size: 1.25rem;
    }
  </style>
</head>
<body class="text-center d-flex align-items-center justify-content-center">

  <div class="container mt-5">
    <h1 class="mb-4 glow-text">🌟 Unlock Your Magic with STUDY Assistant Bot!</h1>
    <p>Your AI companion for focus, learning, and motivation ✨</p>

    <div class="mt-4">
      <button class="btn btn-primary btn-lg me-3" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
      <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form method="POST" action="{{ url_for('login') }}">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input name="email" class="form-control mb-2" placeholder="Email" required>
            <input name="password" type="password" class="form-control" placeholder="Password" required>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Register Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form method="POST" action="{{ url_for('register') }}">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registerModalLabel">Register</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input name="username" class="form-control mb-2" placeholder="Username" required>
            <input name="email" class="form-control mb-2" placeholder="Email" required>
            <input name="password" type="password" class="form-control" placeholder="Password" required>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Register</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
